# nl.portfolioService

./: .env.example  .gitignore  README.md  docker-compose.yml
report-service/report-service-app/: build.gradle
report-service/report-service-app/src/main/java/nlgrandtaskmanager/reportservise/: ReportServiseApplication.java
report-service/report-service-app/src/main/java/nlgrandtaskmanager/reportservise/config/: KafkaConsumerConfig.java  SecurityConfig.java
report-service/report-service-app/src/main/java/nlgrandtaskmanager/reportservise/controller/: ReportController.java
report-service/report-service-app/src/main/java/nlgrandtaskmanager/reportservise/dto/: BalanceResponse.java  SnapshotCreatedEvent.java  StatsResponse.java  UserStatItem.java
report-service/report-service-app/src/main/java/nlgrandtaskmanager/reportservise/model/: PortfolioStat.java  ProcessedEvent.java  TransactionEvent.java  TransactionEventType.java  TransactionType.java  TransactionUpdatedEvent.java  UserBalance.java
report-service/report-service-app/src/main/java/nlgrandtaskmanager/reportservise/repository/: PortfolioStatRepository.java  ProcessedEventRepository.java  UserBalanceRepository.java
report-service/report-service-app/src/main/java/nlgrandtaskmanager/reportservise/security/: JwtAuthenticationFilter.java  JwtService.java
report-service/report-service-app/src/main/java/nlgrandtaskmanager/reportservise/service/: BalanceEventHandler.java  IdempotencyService.java  PortfolioStatService.java  SnapshotEventListener.java  TransactionEventListener.java  (+2 more)
report-service/report-service-app/src/main/resources/: application.properties
report-service/report-service-app/src/test/java/nlgrandtaskmanager/reportservise/: ReportServiseApplicationTests.java
(+135 files in other folders)
